{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@types/*": ["./@types/*"]
    }
  },
  "include": [
    "./@types/global.d.ts",
    "./@types/custom.d.ts",
    "./@types/audio.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types",
    "next.config.js",
    "./__mocks__",
    "src/app/(register)/default/page.tsx",
    "src/_components/_metonome/MetronomeContext.tsㅌ"
  ],
  "exclude": ["node_modules"]
}
